PORT=YOUR_PORT
SALT_ROUNDS=YOUR_SALT_ROUNDS
MONGO_URI=YOUR_MONGO_URI
JWT_SECRET=YOUR_JWT_SECRET
CLIENT_ID=YOUR_GOOGLE_CLIENTID
CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
CLOUDINARY_NAME=YOUR_CLOUDINARY_NAME
CLOUDINARY_KEY=YOUR_CLOUDINARY_KEY
CLOUDINARY_SECRET=YOUR_CLOUDINARY_SECRET